# Clerk Frontend Publishable Key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstYmFzcy00NS5jbGVyay5hY2NvdW50cy5kZXYk

# Backend API Base URL
VITE_API_URL=http://localhost:5000

# Any other public values can go here...
