# Backend Server Port
PORT=5000

# MongoDB connection URI
# MONGODB_URI=mongodb+srv://Resso:24EhceWt4LNL6Y3o@user-resso.rxnu08u.mongodb.net/?retryWrites=true&w=majority&appName=User-Resso

MONGODB_URI=mongodb+srv://Resso:24EhceWt4LNL6Y3o@user-resso.rxnu08u.mongodb.net/Resso?retryWrites=true&w=majority&appName=User-Resso

# Admin Email (Optional use)
ADMIN_EMAIL=28.shiviii@gmail.com

# Cloudinary Credentials
CLOUDINARY_API_KEY=213354168583135
CLOUDINARY_API_SECRET=YbzkuiEguIFQHmnU5kA50H1MJps
CLOUDINARY_CLOUD_NAME=di5c4n06d

# Clerk Backend Key (Server Side)
CLERK_SECRET_KEY=sk_test_YdBvfiQLyAraj3IeIrguCbLIE3vj9ECLiLkYOoSfcc

# Environment
NODE_ENV=development
