PORT=5000

MONGODB_URI=mongodb+srv://akshatmishra1228:ZiVngwmuM3kp1pVZ@cluster0.el5akrq.mongodb.net/resso_db?retryWrites=true&w=majority&appName=Cluster0
# <password>
# ZiVngwmuM3kp1pVZ


ADMIN_EMAIL=akshatmishra1228@gmail.com

CLOUDINARY_API_KEY=321597197111563
CLOUDINARY_API_SECRET=r1IC29jQ59l6uptLzA7jnF6K2Iw
CLOUDINARY_CLOUD_NAME=dkhgatl62

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_aG90LWtyaWxsLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SswoF8RlHetT4moqQkOfguEk2QbTLSWR0YF5NGxxQ2